header.header-navigation-bar
  background: linear-gradient($bg-li, $bg-d1) left repeat
  @include margin(0 0 0 0)
  @include padding(0)
  box-shadow: 0px 0px 2px $prim-d1

  nav.navbar.navbar-default
    background: linear-gradient($bg-li, $bg-d1) left repeat
    min-height: 50px
    margin: 0
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed
          span.sr-only
          span.icon-bar

      a.navbar-brand
        font-size: 2.6em
        @include padding(15px)
      .collapse.navbar-collapse#bs-example-navbar-collapse-6

        ul.nav.navbar-nav
          @include margin(null 20px null 20px)
          li
            a
              @include padding(15px null)
              font-size: 1.1em
        ul.nav.navbar-nav.log-btn
          @include margin(null null null 20px)
          li
            a
              @include padding(15px null)
              font-size: 1.1em
