
//pallet
$prim-li: white
$prim: #6c0588
$prim-d1: #020003
$bg-li: #f0ebeb
$bg: #ff5050
$bg-d1: #dfdfdf

$other: #6a6a6a
$lightgrey: #fcfcfc

@mixin border-radius($r)
  @include border-top-radius($r)
  @include border-right-radius($r)
  @include border-bottom-radius($r)
  @include border-left-radius($r)

@mixin border($w, $s, $c, $r)
  @include border-width($w)
  @include border-style($s)
  @include border-color($c)
  @include border-radius($r)
