
.index.row
  width: 75%
  margin-bottom: 10px
  margin: auto

  .col-md-4
    a
      text-decoration: none
    .thumbnail
      max-width: 350px
      min-width: 335px
      margin: 0px auto 20px auto

      .image-wrapper
        max-width: 100%
        overflow: hidden
        max-height: 225px
        img
          width: 100%
          @include transition(all 0.5s)
          &:hover
            transform: scale(1.1)
      .caption
        position: relative
        margin-top: 2px
        h2.title
          text-align: center
          font-size: 2em
          text-shadow: 0px 0px 0px black
        h2.slide
          margin-top: -65px
          margin-bottom: 79px
          z-index: 10
          font-size: 3em
          color: white
          text-shadow: 0px 0px 5px #444
        p.recipe-description
          opacity: 0
          position: absolute
          font-size: 1em
          left: 10px
          top: 10px
          //color: white
        p.slide
          opacity: 1
      div.slide
        background-color: #f2f2f2
.index-container

.recipe, .index-container
  width: 99%
  margin: 10px auto 10px auto
  background-color: #eeecec
  overflow: hidden
  padding: 50px 25px
  .row
    img
      border-radius: 5px
      max-width: 100%
  .box
    background-color: white
    min-height: 300px
    padding: 10px
    margin: 0px auto 20px
    border-radius: 5px
    box-shadow: 0px 2px 0px 0px #b61e86
    p
      padding: 5px
    ul
      padding: 5px 25px
      list-style: none
      li
        border-bottom: 1px dashed #eb93cf
        padding: 5px 0px
    h1
      margin: 0px

.form-container
  width: 50%
  @include margin(auto)
  .form
    .control-panel
      .input
        @include margin(10px null)
      .form-control.optional
        &:focus
          @include border-color(#b61e86)
          box-shadow: 0px 0px 6px #b61e86
          outline-width: 0px
      .btn.btn-primary
        @include margin(10px null)
        background-color: #b61e86
        @include border(1px, solid, #b61e86, 15px)
        &:hover
          background-color: #93176c
          @include border-color(#93176c)

.pagination-container
  display: flex
  justify-content: center
  @include margin(25px null)
  .pagination.pagination
    display: block
